{
  "name": "download_server",
  "version": "1.0.0",
  "description": "Social media download server with advanced features",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node check-dependencies.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mrnima/facebook-downloader": "1.0.0",
    "@xaviabot/fb-downloader": "1.0.14",
    "axios": "1.7.7",
    "yt-dlp-exec": "1.0.0",
    "bitly": "7.1.2",
    "btch-downloader": "2.8.1",
    "jsdom": "24.0.0",
    "cors": "2.8.5",
    "s-ytdl": "1.1.4",
    "express": "4.21.1",
    "fb-downloader": "1.0.3",
    "nayan-videos-downloader": "0.1.5",
    "node-fetch": "2.7.0",
    "puppeteer-core": "21.3.8",
    "shaon-media-downloader": "2.5.0",
    "tinyurl": "1.1.7",
    "youtube-dl-exec": "2.4.6",
    "ytdl-core": "4.11.5",
    "fluent-ffmpeg": "2.1.2",
    "path": "0.12.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
